int anim in_from_left 0x7f040000
int anim in_from_right 0x7f040001
int anim menu_dismiss 0x7f040002
int anim menu_show 0x7f040003
int anim out_to_left 0x7f040004
int anim out_to_right 0x7f040005
int anim ptz_otherset_anim 0x7f040006
int anim ptz_otherset_anim_dismiss 0x7f040007
int anim ptz_otherset_anim_show 0x7f040008
int anim ptz_top_anim_dismiss 0x7f040009
int anim ptz_top_anim_show 0x7f04000a
int anim splash_anim 0x7f04000b
int anim zoomin 0x7f04000c
int anim zoomout 0x7f04000d
int color bg_color 0x7f050016
int color button_bg_no 0x7f050015
int color cache_color_hint 0x7f050003
int color color_bg 0x7f050014
int color color_bg_less_shadow 0x7f05000a
int color color_black 0x7f050005
int color color_blue 0x7f050009
int color color_divider 0x7f050004
int color color_green 0x7f05000b
int color color_grey 0x7f05000c
int color color_grid_bg 0x7f050010
int color color_grid_pressed 0x7f05000f
int color color_info 0x7f050007
int color color_less_black 0x7f050006
int color color_less_blue 0x7f050012
int color color_line 0x7f05000d
int color color_ptz_blue 0x7f050013
int color color_setting_title_bg 0x7f050011
int color color_shadow 0x7f050002
int color color_top_bg 0x7f05000e
int color color_white 0x7f050001
int color contents_text 0x7f050017
int color encode_view 0x7f050018
int color grgray 0x7f050030
int color header 0x7f05002f
int color help_button_view 0x7f050019
int color help_view 0x7f05001a
int color more_subtitle 0x7f050008
int color possible_result_points 0x7f05001b
int color result_image_border 0x7f05001c
int color result_minor_text 0x7f05001d
int color result_points 0x7f05001e
int color result_text 0x7f05001f
int color result_view 0x7f050020
int color sbc_header_text 0x7f050021
int color sbc_header_view 0x7f050022
int color sbc_layout_view 0x7f050024
int color sbc_list_item 0x7f050023
int color sbc_page_number_text 0x7f050025
int color sbc_snippet_text 0x7f050026
int color share_text 0x7f050027
int color share_view 0x7f050028
int color status_text 0x7f05002a
int color status_view 0x7f050029
int color subtitle_color 0x7f050000
int color transparent 0x7f05002b
int color viewfinder_frame 0x7f05002c
int color viewfinder_laser 0x7f05002d
int color viewfinder_mask 0x7f05002e
int dimen text_normal_size 0x7f060000
int dimen text_title_size 0x7f060001
int drawable about 0x7f020000
int drawable about_text_bg 0x7f020001
int drawable abs__spinner_ab_default_holo_light 0x7f020002
int drawable add 0x7f020003
int drawable add_btn_normal 0x7f020004
int drawable add_btn_pressed 0x7f020005
int drawable add_btn_selector 0x7f020006
int drawable addvidiconshape 0x7f020007
int drawable alarm_log_bg 0x7f020008
int drawable app 0x7f020009
int drawable arrow 0x7f02000a
int drawable arrowdown 0x7f02000b
int drawable back 0x7f02000c
int drawable back_play 0x7f02000d
int drawable background_grayblack 0x7f02000e
int drawable background_image 0x7f02000f
int drawable background_osd 0x7f020010
int drawable background_separate_vertical 0x7f020011
int drawable background_silver 0x7f020012
int drawable background_silver_light 0x7f020013
int drawable background_white_corner 0x7f020014
int drawable bad_video 0x7f020015
int drawable bottle_night_bg 0x7f020016
int drawable bottom 0x7f020017
int drawable brightcontrastprogress 0x7f020018
int drawable btn_back_normal 0x7f020019
int drawable btn_back_pressed 0x7f02001a
int drawable btn_back_selector 0x7f02001b
int drawable btn_normal 0x7f02001c
int drawable btn_pressed 0x7f02001d
int drawable btnselector 0x7f02001e
int drawable button_loct 0x7f02001f
int drawable button_loction_nor 0x7f020020
int drawable button_loction_press 0x7f020021
int drawable button_selector 0x7f020022
int drawable check_top_tab_pressed 0x7f020023
int drawable checkleft_normal 0x7f020024
int drawable checkmiddle_normal 0x7f020025
int drawable checkmiddle_pressed 0x7f020026
int drawable checkphone_normal 0x7f020027
int drawable checkphone_pressed 0x7f020028
int drawable checkphone_selector 0x7f020029
int drawable checkright_normal 0x7f02002a
int drawable checkright_pressed 0x7f02002b
int drawable checktopleft_pressed 0x7f02002c
int drawable close_no 0x7f02002d
int drawable close_press 0x7f02002e
int drawable close_selector 0x7f02002f
int drawable contanct 0x7f020030
int drawable customprogress 0x7f020031
int drawable del 0x7f020032
int drawable del_hook 0x7f020033
int drawable detailpanel_bg 0x7f020034
int drawable down 0x7f020035
int drawable edit_bg 0x7f020036
int drawable eject 0x7f020037
int drawable emoji 0x7f020038
int drawable exit 0x7f020039
int drawable exitbutton 0x7f02003a
int drawable grid_bg 0x7f02003b
int drawable ic_delete_camera 0x7f02003c
int drawable ic_edit_camera 0x7f02003d
int drawable ic_launcher 0x7f02003e
int drawable ic_menu_album_inverse 0x7f02003f
int drawable ic_setting_camera 0x7f020040
int drawable icon 0x7f020041
int drawable icon_gpio 0x7f020042
int drawable icon_motion 0x7f020043
int drawable icon_rec 0x7f020044
int drawable info 0x7f020045
int drawable left 0x7f020046
int drawable listitem_bg_selector 0x7f020047
int drawable listitem_one_pressed 0x7f020048
int drawable listitem_one_pressed_selector 0x7f020049
int drawable listitem_pressed_bottom_corner 0x7f02004a
int drawable listitem_pressed_bottom_corner_selector 0x7f02004b
int drawable listitem_pressed_selector 0x7f02004c
int drawable listitem_pressed_top_corner 0x7f02004d
int drawable listitem_pressed_top_corner_selector 0x7f02004e
int drawable localpic_selector 0x7f02004f
int drawable main_addcamera_normal 0x7f020050
int drawable main_alarm 0x7f020051
int drawable main_bottom_bg 0x7f020052
int drawable main_bottomtab_bg_pressed 0x7f020053
int drawable main_picture 0x7f020054
int drawable main_right_menu 0x7f020055
int drawable main_search_add_corner 0x7f020056
int drawable main_video 0x7f020057
int drawable mainsetting_dialog_frame 0x7f020058
int drawable menu_bg_down 0x7f020059
int drawable mic 0x7f02005a
int drawable myseekbar 0x7f02005b
int drawable one 0x7f02005c
int drawable order_details_bg 0x7f02005d
int drawable pause 0x7f02005e
int drawable pic_defulte 0x7f02005f
int drawable picture_default 0x7f020060
int drawable play 0x7f020061
int drawable play_video 0x7f020062
int drawable ptz_audio_off 0x7f020063
int drawable ptz_audio_on 0x7f020064
int drawable ptz_brightness 0x7f020065
int drawable ptz_brightness_selector 0x7f020066
int drawable ptz_center 0x7f020067
int drawable ptz_contrast 0x7f020068
int drawable ptz_default_set 0x7f020069
int drawable ptz_hori_mirror 0x7f02006a
int drawable ptz_hori_tour 0x7f02006b
int drawable ptz_microphone_off 0x7f02006c
int drawable ptz_microphone_on 0x7f02006d
int drawable ptz_playmode_enlarge 0x7f02006e
int drawable ptz_playmode_fullscreen 0x7f02006f
int drawable ptz_playmode_standard 0x7f020070
int drawable ptz_resolution_720p 0x7f020071
int drawable ptz_resolution_qvga 0x7f020072
int drawable ptz_resolution_vga 0x7f020073
int drawable ptz_takepic 0x7f020074
int drawable ptz_takepic_selector 0x7f020075
int drawable ptz_takevideo 0x7f020076
int drawable ptz_takevideo_pressed 0x7f020077
int drawable ptz_takevideo_selector 0x7f020078
int drawable ptz_vert_mirror 0x7f020079
int drawable ptz_vert_tour 0x7f02007a
int drawable refresh 0x7f02007b
int drawable right 0x7f02007c
int drawable rightdown 0x7f02007d
int drawable rightdown_pressed 0x7f02007e
int drawable rightdown_selector 0x7f02007f
int drawable search 0x7f020080
int drawable seekbg 0x7f020081
int drawable seekprogress 0x7f020082
int drawable sos 0x7f020083
int drawable sound_line 0x7f020084
int drawable sound_line1 0x7f020085
int drawable sounddisable 0x7f020086
int drawable soundenable 0x7f020087
int drawable splash 0x7f020088
int drawable stepbackward 0x7f020089
int drawable stepforward 0x7f02008a
int drawable style_image_border 0x7f02008b
int drawable top 0x7f02008c
int drawable top_bg 0x7f02008d
int drawable top_bg_blue 0x7f02008e
int drawable toptitle 0x7f02008f
int drawable up 0x7f020090
int drawable video_default 0x7f020091
int drawable video_play_left_normal 0x7f020092
int drawable video_play_left_pressed 0x7f020093
int drawable video_play_left_selector 0x7f020094
int drawable video_play_pause_normal 0x7f020095
int drawable video_play_pause_pressed 0x7f020096
int drawable video_play_pause_selector 0x7f020097
int drawable video_play_play_normal 0x7f020098
int drawable video_play_play_pressed 0x7f020099
int drawable video_play_play_selector 0x7f02009a
int drawable video_play_right_normal 0x7f02009b
int drawable video_play_right_pressed 0x7f02009c
int drawable video_play_right_selector 0x7f02009d
int drawable vidicon 0x7f02009e
int drawable vidicon_add 0x7f02009f
int drawable vidicon_bottom 0x7f0200a0
int drawable vidicon_selector 0x7f0200a1
int id add_check_load 0x7f090041
int id add_check_phone 0x7f090040
int id addcamera 0x7f090000
int id back 0x7f090031
int id brightseekBar1 0x7f09000f
int id btn_load 0x7f090010
int id btn_searchCamera 0x7f09000e
int id done 0x7f09000a
int id editDID 0x7f090006
int id editPwd 0x7f090009
int id editUser 0x7f090008
int id edit_date_begin 0x7f090039
int id edit_date_end 0x7f09003a
int id getsdfile 0x7f090059
int id imageView1 0x7f090007
int id img 0x7f09005f
int id img_arrow 0x7f09003f
int id img_tip 0x7f09003d
int id imgdown 0x7f090019
int id imgleft 0x7f090017
int id imgright 0x7f090018
int id imgup 0x7f090016
int id layout_connect_prompt 0x7f090035
int id linearLayout1 0x7f09000b
int id linearLayout2 0x7f090002
int id linearLayout3 0x7f09004e
int id linearLayout5 0x7f09005b
int id listview 0x7f09003b
int id login_textView1 0x7f090004
int id login_top_back 0x7f090021
int id login_top_linear 0x7f090003
int id main_model_progressBar1 0x7f090005
int id myhsurfaceview 0x7f090012
int id no_video 0x7f09003c
int id osdlayout 0x7f09001a
int id play 0x7f09000c
int id playSurface 0x7f090011
int id playback_img 0x7f090032
int id playback_seekbar 0x7f090034
int id progressBar1 0x7f090036
int id progressLayout 0x7f090015
int id ptz_audio 0x7f090029
int id ptz_brightness 0x7f09002a
int id ptz_contrast 0x7f09002b
int id ptz_default_set 0x7f09002c
int id ptz_hori_mirror 0x7f090023
int id ptz_hori_tour 0x7f090025
int id ptz_othersetview_anim 0x7f090028
int id ptz_playmode 0x7f09002e
int id ptz_resoluti 0x7f09002d
int id ptz_resolution_h264_720p 0x7f090044
int id ptz_resolution_h264_qvga 0x7f090042
int id ptz_resolution_h264_vga 0x7f090043
int id ptz_resolution_jpeg_qvga 0x7f090045
int id ptz_resolution_jpeg_vga 0x7f090046
int id ptz_revolve 0x7f09002f
int id ptz_vert_mirror 0x7f090024
int id ptz_vert_tour 0x7f090026
int id scrollView1 0x7f090001
int id sdcard_size 0x7f09001d
int id searchDevID 0x7f090048
int id searchDevName 0x7f090047
int id setting 0x7f09000d
int id settingImg 0x7f09004a
int id settingName 0x7f090049
int id show_time 0x7f090022
int id showvideotimetf 0x7f090033
int id ssid 0x7f09004f
int id start_root 0x7f090062
int id textResolution 0x7f09001f
int id textTimeStamp 0x7f09001e
int id textTimeout 0x7f090027
int id textView1 0x7f090037
int id textosd 0x7f09001b
int id top 0x7f090030
int id top_bg 0x7f090020
int id tv_camera_setting 0x7f09004c
int id tv_name 0x7f09003e
int id tv_title 0x7f090038
int id vedioview 0x7f090013
int id vedioview_standard 0x7f090014
int id video_lu_linear 0x7f09001c
int id wi 0x7f090056
int id wifi_btn_manger 0x7f090058
int id wifi_cancel 0x7f09004b
int id wifi_cbox_show_pwd 0x7f09005d
int id wifi_edit_pwd 0x7f09005c
int id wifi_img_drop 0x7f090051
int id wifi_listview 0x7f09005e
int id wifi_ok 0x7f09004d
int id wifi_pwd_view 0x7f09005a
int id wifi_safe_view 0x7f090053
int id wifi_scan_listitem_tv_safe 0x7f090060
int id wifi_scan_listitem_tv_signal_strong 0x7f090061
int id wifi_sigalview 0x7f090055
int id wifi_tv_name 0x7f090050
int id wifi_tv_prompt 0x7f090052
int id wifi_tv_safe 0x7f090054
int id wifi_tv_sigal 0x7f090057
int layout add_camera 0x7f030000
int layout brightprogress 0x7f030001
int layout loadmorecount 0x7f030002
int layout main 0x7f030003
int layout play 0x7f030004
int layout playback 0x7f030005
int layout playbacktf 0x7f030006
int layout playbacktf_listitem 0x7f030007
int layout popup_d 0x7f030008
int layout ptz_resolution_h264 0x7f030009
int layout ptz_resolution_jpeg 0x7f03000a
int layout search_list_item 0x7f03000b
int layout setting_list_item 0x7f03000c
int layout settingwifi 0x7f03000d
int layout settingwifi_list_item 0x7f03000e
int layout start 0x7f03000f
int layout start11 0x7f030010
int string add_camera 0x7f07004f
int string add_check_load 0x7f070137
int string add_check_phone 0x7f070136
int string add_search_no 0x7f07005b
int string add_search_result 0x7f07005a
int string add_twodimensioncode 0x7f07005c
int string alerm_detector_layout 0x7f070087
int string alerm_detector_sensitivity 0x7f070088
int string alerm_getparams 0x7f070096
int string alerm_getparams_failed 0x7f070097
int string alerm_gpio_alarm 0x7f07009d
int string alerm_io_layout 0x7f07008a
int string alerm_io_move 0x7f07008d
int string alerm_ioin_levelhight 0x7f070094
int string alerm_ioin_levellow 0x7f070095
int string alerm_ioout_level 0x7f07008e
int string alerm_log 0x7f07009b
int string alerm_mail_inform 0x7f07008f
int string alerm_motion_alarm 0x7f07009c
int string alerm_no_log 0x7f07009e
int string alerm_preset_no 0x7f070098
int string alerm_presetsit 0x7f07008c
int string alerm_record 0x7f07009f
int string alerm_sensitivity_desc 0x7f070089
int string alerm_set_failed 0x7f070093
int string alerm_setting 0x7f07006b
int string alerm_trigger_event 0x7f070092
int string alerm_trigger_level 0x7f07008b
int string alerm_upload_picture 0x7f070090
int string alerm_upload_picture_time_interval 0x7f070091
int string alerm_uploadinterval_toolong 0x7f070099
int string alerm_uploadpic_prompt 0x7f07009a
int string app_name 0x7f070001
int string app_running 0x7f070018
int string back 0x7f07003b
int string bingding_wifi 0x7f070127
int string bingding_wifi_sucess 0x7f07012b
int string camera_addr 0x7f070052
int string camera_id 0x7f070057
int string camera_name 0x7f070051
int string camera_not_online 0x7f070017
int string camera_port 0x7f07000d
int string camera_pwd 0x7f070005
int string camera_type 0x7f070028
int string camera_type_h264 0x7f070112
int string camera_type_mjpeg 0x7f070111
int string camera_user 0x7f070002
int string check_localpic 0x7f0700fd
int string check_localvid 0x7f070106
int string check_loction 0x7f07001f
int string choose_stream 0x7f070117
int string connect_failed 0x7f070024
int string connected 0x7f07000b
int string connecting 0x7f070022
int string contact_me 0x7f070013
int string cuting_pre 0x7f070130
int string cuting_u 0x7f07012f
int string date_alamotu 0x7f0700ba
int string date_alaska 0x7f0700a7
int string date_athens 0x7f0700b3
int string date_auckland 0x7f0700c1
int string date_baku 0x7f0700b6
int string date_bangkok 0x7f0700bb
int string date_beijing 0x7f0700bc
int string date_brasilia 0x7f0700ae
int string date_brussels 0x7f0700b2
int string date_calcutta 0x7f0700b9
int string date_cape_verde_island 0x7f0700b0
int string date_center_ocean 0x7f0700af
int string date_darwin 0x7f0700be
int string date_device_time 0x7f0700a0
int string date_device_timezone 0x7f0700a1
int string date_eastern_time 0x7f0700ab
int string date_get_params 0x7f0700c8
int string date_greenwich 0x7f0700b1
int string date_guam 0x7f0700bf
int string date_hawaii 0x7f0700a6
int string date_islamabad 0x7f0700b8
int string date_kebuer 0x7f0700b7
int string date_middle_island 0x7f0700a5
int string date_middle_part_time 0x7f0700aa
int string date_mountain_time 0x7f0700a9
int string date_nairobi 0x7f0700b4
int string date_newfoundland 0x7f0700ad
int string date_ntp_server 0x7f0700a4
int string date_ntp_server_auto_check 0x7f0700a2
int string date_ntp_server_time_kriss_re_kr 0x7f0700c3
int string date_ntp_server_time_nist_gov 0x7f0700c2
int string date_ntp_server_time_nuri_net 0x7f0700c5
int string date_ntp_server_time_windows_com 0x7f0700c4
int string date_ocean_time 0x7f0700ac
int string date_pacific_time 0x7f0700a8
int string date_phone_time_auto_check 0x7f0700a3
int string date_seoul 0x7f0700bd
int string date_setting_failed 0x7f0700c7
int string date_setting_success 0x7f0700c6
int string date_suolumen 0x7f0700c0
int string date_teheran 0x7f0700b5
int string datetime_setting 0x7f070068
int string del_alert 0x7f07001d
int string delete_camera 0x7f07001b
int string delete_local_all_picture 0x7f070101
int string delete_local_picture 0x7f070100
int string device_id_name 0x7f070029
int string device_not_on_line 0x7f070034
int string device_status_name 0x7f07002b
int string device_type_name 0x7f07002a
int string disclaimer_conent 0x7f070011
int string done 0x7f07003c
int string edit 0x7f070025
int string edit_camera 0x7f070050
int string eixt_show_toast 0x7f07012c
int string exit 0x7f070048
int string exit_alert 0x7f070008
int string exit_chenxu_show 0x7f070142
int string exit_play_show 0x7f070141
int string exit_qu 0x7f07013f
int string exit_qu_show 0x7f070140
int string exit_show 0x7f07013e
int string ftp_getparams 0x7f0700ee
int string ftp_port 0x7f0700e7
int string ftp_pwd 0x7f0700e9
int string ftp_server 0x7f0700e6
int string ftp_setting 0x7f07006a
int string ftp_setting_failed 0x7f0700ed
int string ftp_setting_success 0x7f0700ec
int string ftp_upload_interval_time 0x7f0700ea
int string ftp_upload_prompt 0x7f0700eb
int string ftp_user 0x7f0700e8
int string h264_main_stream 0x7f070113
int string h264_sub_stream 0x7f070114
int string init_network_error 0x7f070023
int string input_camera_addr 0x7f070053
int string input_camera_id 0x7f070056
int string input_camera_name 0x7f07004e
int string input_camera_port 0x7f070054
int string input_camera_user 0x7f070055
int string intent_show_toast 0x7f070135
int string list_option 0x7f07001c
int string local_picture 0x7f070104
int string local_video_badfile 0x7f070108
int string local_video_date 0x7f070107
int string local_video_play_over 0x7f070133
int string localpic_no 0x7f070103
int string loct_file_video 0x7f070131
int string login_stuta 0x7f07012d
int string login_stuta_camer 0x7f07013d
int string mail_126 0x7f0700d8
int string mail_163 0x7f0700d7
int string mail_21cn 0x7f0700de
int string mail_263 0x7f0700e2
int string mail_check 0x7f0700cc
int string mail_eyou 0x7f0700e1
int string mail_getparams 0x7f0700e5
int string mail_gmail 0x7f0700e0
int string mail_qq 0x7f0700df
int string mail_receiver1 0x7f0700d3
int string mail_receiver2 0x7f0700d4
int string mail_receiver3 0x7f0700d5
int string mail_receiver4 0x7f0700d6
int string mail_sender 0x7f0700c9
int string mail_setting 0x7f070069
int string mail_setting_failed 0x7f0700e4
int string mail_setting_success 0x7f0700e3
int string mail_sina 0x7f0700d9
int string mail_smtp_port 0x7f0700cb
int string mail_smtp_pwd 0x7f0700d2
int string mail_smtp_server 0x7f0700ca
int string mail_smtp_user 0x7f0700d1
int string mail_sohu 0x7f0700db
int string mail_ssl 0x7f0700cd
int string mail_ssl_none 0x7f0700ce
int string mail_ssl_ssl 0x7f0700cf
int string mail_ssl_tls 0x7f0700d0
int string mail_tom 0x7f0700dd
int string mail_yahoo_com 0x7f0700da
int string mail_yeah 0x7f0700dc
int string main_alarm 0x7f070049
int string main_alarm_event 0x7f070042
int string main_check 0x7f070040
int string main_edit 0x7f07003f
int string main_model_name 0x7f07012a
int string main_model_pre 0x7f070124
int string main_model_show_tost_connection 0x7f070122
int string main_model_u 0x7f070123
int string main_model_video 0x7f070125
int string main_more 0x7f07004a
int string main_not_administrator 0x7f07004c
int string main_phone 0x7f070046
int string main_pic 0x7f070043
int string main_plea_addcam 0x7f07004b
int string main_remote 0x7f070045
int string main_select_all 0x7f07003d
int string main_select_reverse 0x7f07003e
int string main_setting_prompt 0x7f070047
int string main_show_back 0x7f07004d
int string main_tap_here_add_vidicon 0x7f07003a
int string main_vid 0x7f070044
int string main_vidicon 0x7f070041
int string mjpeg_h264_stream 0x7f070116
int string mjpeg_sub_stream 0x7f070115
int string more_about_contact 0x7f070016
int string more_about_disclaimer 0x7f070014
int string more_about_version 0x7f070015
int string no_video 0x7f07010a
int string p2p_relay_mode_time_out 0x7f070119
int string p2p_view_time_out 0x7f070118
int string password 0x7f070009
int string path 0x7f070000
int string picture_sum 0x7f0700ff
int string play_cuting 0x7f07012e
int string pppp_dev_type_unknown 0x7f070033
int string pppp_mode 0x7f070035
int string pppp_mode_p2p_normal 0x7f070036
int string pppp_mode_p2p_relay 0x7f070037
int string pppp_mode_unknown 0x7f070038
int string pppp_status_connect_failed 0x7f070030
int string pppp_status_connect_timeout 0x7f070039
int string pppp_status_connecting 0x7f07002d
int string pppp_status_disconnect 0x7f07002f
int string pppp_status_initialing 0x7f07001a
int string pppp_status_invalid_id 0x7f070032
int string pppp_status_online 0x7f07002e
int string pppp_status_pwd_error 0x7f070031
int string pppp_status_unknown 0x7f07002c
int string ptz_control 0x7f07011e
int string ptz_default_vedio_params 0x7f07011d
int string ptz_takepic_fail 0x7f07011c
int string ptz_takepic_ok 0x7f07011b
int string ptz_takepic_save_fail 0x7f07011f
int string ptz_takevideo_begin 0x7f070120
int string ptz_takevideo_end 0x7f070121
int string ptz_takevideo_time_show 0x7f070134
int string pwd_no_empty 0x7f07000c
int string recv_error 0x7f07000f
int string refresh 0x7f07005f
int string remote_end_prompt 0x7f07010e
int string remote_pic_offline 0x7f070105
int string remote_start_prompt 0x7f07010d
int string remote_to 0x7f07010f
int string remote_video_getparams 0x7f07010b
int string remote_video_offline 0x7f07010c
int string remote_video_title 0x7f070109
int string save_user 0x7f070128
int string scan_cameraid 0x7f070058
int string scan_cameraid_fail 0x7f070059
int string sdcard_coverage 0x7f0700f6
int string sdcard_format 0x7f0700f3
int string sdcard_getparams 0x7f0700ef
int string sdcard_inserted 0x7f0700f4
int string sdcard_no_inserted 0x7f0700f5
int string sdcard_range 0x7f0700fa
int string sdcard_recordlength 0x7f0700f7
int string sdcard_recordtime 0x7f0700f8
int string sdcard_remain 0x7f0700f1
int string sdcard_schedule 0x7f0700f9
int string sdcard_set_failed 0x7f0700fb
int string sdcard_set_success 0x7f0700fc
int string sdcard_state 0x7f0700f2
int string sdcard_total 0x7f0700f0
int string search_camera 0x7f07005e
int string searching_tip 0x7f07005d
int string select_list 0x7f070138
int string send_error 0x7f07000e
int string setting 0x7f070026
int string setting_alerm 0x7f070064
int string setting_camera 0x7f070060
int string setting_ftp 0x7f070063
int string setting_mail 0x7f070066
int string setting_sdcard 0x7f070067
int string setting_time 0x7f070065
int string setting_user 0x7f070062
int string setting_wifi 0x7f070061
int string show_toast_videoing 0x7f07013b
int string show_toat_buzhi 0x7f07013c
int string showpwd 0x7f07000a
int string shuxin_wifi 0x7f070139
int string soft_name 0x7f070004
int string stopplay_alert 0x7f070110
int string str_about 0x7f070021
int string str_add 0x7f070020
int string str_cancel 0x7f070007
int string str_ok 0x7f070006
int string str_search 0x7f07001e
int string str_second 0x7f07011a
int string str_version 0x7f070019
int string string_about 0x7f070027
int string sum_pic 0x7f070102
int string takepicture_time 0x7f0700fe
int string tf_file_video_loading 0x7f070132
int string unbind_wifi 0x7f070129
int string unknow_error 0x7f070010
int string user_admin 0x7f07007b
int string user_getparams 0x7f070083
int string user_getparams_failed 0x7f070084
int string user_name 0x7f070082
int string user_name_no_empty 0x7f070081
int string user_name_toolong 0x7f070085
int string user_operator 0x7f07007c
int string user_pwd_toolong 0x7f070086
int string user_set_failed 0x7f07007f
int string user_set_success 0x7f070080
int string user_setting 0x7f07007e
int string user_visitor 0x7f07007d
int string version_code 0x7f070003
int string version_conent 0x7f070012
int string video_model_ing 0x7f070126
int string videoing 0x7f07013a
int string wifi 0x7f07006c
int string wifi_checkmode 0x7f07006d
int string wifi_getparams 0x7f070077
int string wifi_getparams_failed 0x7f070078
int string wifi_manager 0x7f07006e
int string wifi_no_safe 0x7f070071
int string wifi_not_connected 0x7f070074
int string wifi_notchange 0x7f070079
int string wifi_pwd_toolong 0x7f07007a
int string wifi_safe 0x7f070070
int string wifi_scan_failed 0x7f070076
int string wifi_scanning 0x7f070075
int string wifi_set_failed 0x7f070072
int string wifi_set_success 0x7f070073
int string wifi_signal_strong 0x7f07006f
int style AnimationPreview 0x7f080004
int style about_content_style 0x7f080001
int style about_title_style 0x7f080000
int style bg_style 0x7f080003
int style top_bg_style 0x7f080002
